{
  "blueprint": {
    "customizations": {
      "user": [
        {
          "name": "gbraad",
          "password": "test",
          "groups": [
            "wheel"
          ]
        }
      ]
    }
  }
}
